# tags
bu_division           = ""
sbu_division          = ""
business_unit         = ""
financial_owner_name  = ""
financial_owner_email = ""
tech_owner_name       = ""
tech_owner_email      = ""
tech_team_owner       = ""
application           = ""
platform              = ""
service               = ""
cmdb_apm_number       = ""
tags = {
  created-by = ""
}

# App variables
handler          = ""
bucket_name      = ""
secret_name      = ""
region           = "us-east-1"
artifact_dir     = ""
isRootModule     = true
archive_filename = ""
object_filter_prefix= ""





